image: adoptopenjdk/openjdk13:jdk-13.0.2_8-alpine-slim

variables:
  REPO: registry.gitlab.com/pollinate-tech-test
  NAME: timestamp-consumer-service

stages:
  - validate
  - service-build
  - container-build
  - publish

format:
  stage: validate
  script:
    - chmod 770 ./gradlew
    - ./gradlew verGJF

test:
  stage: validate
  script:
    - chmod 770 ./gradlew
    - ./gradlew test

compile_binary:
  stage: service-build
  script:
    - chmod 770 ./gradlew
    - ./gradlew build -x test
  artifacts:
    paths:
      - ./build/libs

release_version:
  stage: container-build
  image: timbru31/node-alpine-git:12
  variables:
    GITLAB_URL: $CI_SERVER_URL
  before_script:
    - |
      echo -e 'branch: main
      prepare:
       - path: &exec "@semantic-release/exec"
         cmd: echo "${nextRelease.version}" > ./version
         assets:
          - ./version
      analyzeCommits: ["@semantic-release/commit-analyzer"]
      plugins:
       - "@semantic-release/commit-analyzer"
       - - "@semantic-release/exec"
         - prepareCmd: echo "${nextRelease.version}" > ./version
       - "@semantic-release/release-notes-generator"
       - "@semantic-release/gitlab"' >> .releaserc.yml
  script:
    - npm install -g semantic-release @semantic-release/gitlab-config @semantic-release/exec
    - semantic-release -e @semantic-release/gitlab-config @semantic-release/exec --branches main --show-version
    - cat ./version
  artifacts:
    paths:
      - ./version
  only:
    - main

deploy-image:
  image: docker:19.03.12
  stage: publish
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - chmod 770 ./gradlew
    - docker build -t $NAME .
    - "[[ -f ./version ]] && export VERSION=$(cat ./version) && $(docker tag $NAME $REPO/$NAME:$VERSION)"
    - docker tag $NAME $REPO/$NAME:$CI_COMMIT_SHORT_SHA
    - docker tag $NAME $REPO/$NAME:latest
    - docker push $REPO/$NAME
  only:
    - main
